Mono path[0] = 'C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Game_Data/Managed'
Mono path[1] = 'C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Game_Data/Mono'
Mono config path = 'C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Game_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Game_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55197
Multi-casting "[IP] 10.0.0.23 [Port] 55197 [Flags] 3 [Guid] 4180090402 [EditorId] 1549938717 [Version] 1048832 [Id] WindowsPlayer(Batman) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [10.0.0.23:55197]...
PlayerConnection accepted from [10.0.0.23] handle:0x210
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56402
PlayerConnection already initialized - listening to [10.0.0.23:55197]
Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.292 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Game_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 21f8 -> priority: 1 
  Thread -> id: 366c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 69.923294 ms
System memory in use before: 29.2 MB.
System memory in use after: 29.2 MB.

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 291.
Total: 8.070227 ms (FindLiveObjects: 0.022665 ms CreateObjectMapping: 0.020954 ms MarkObjects: 8.009500 ms  DeleteObjects: 0.015823 ms)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ScoringGrid:DetectFullRow() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\ScoringGrid.cs:93)
Block:Update() (at C:\Users\Francesca\Documents\GitHub\CS3350-MasterBlaster\MasterBlaster\Assets\Block.cs:112)
 
(Filename: C:/Users/Francesca/Documents/GitHub/CS3350-MasterBlaster/MasterBlaster/Assets/ScoringGrid.cs Line: 93)

Waiting for finish
